{
  "name": "Haileyonstrings",
  "short_name": "Hailey",
  "description": "Hailey's musical journey as a young violinist and pianist from Singapore.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8FB",
  "theme_color": "#F7B6C8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
